<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elimine a Fraude de Identidade e Ofereça uma Experiência de Cadastro Incrível aos Clientes">
    <meta name="author" content="Diego Tenório">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon.png">
    <title>Idwall - Soluções de Onboarding</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="navbar sticky-top flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0" href="#">
        <img src="./assets/img/logo.svg" alt="Marca Idwall">
      </a>
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <div id="nav-icon3" class="">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <button type="button" class="btn btn btn-outline-dark">
            <span data-feather="log-out"></span>
            Sair
          </button>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="position-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="home"></span>
                  Protocolos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Documentos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <span data-feather="user"></span>
                  Usuários
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="archive"></span>
                  Fontes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Matrizes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="list"></span>
                  Regras
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="sliders"></span>
                  Atributos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./monitor.html">
                  <span data-feather="bar-chart-2"></span>
                  Monitor
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Organizações
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-2 mb-3">
            <h1 class="h2">Usuários</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <button type="button" class="btn btn-primary">
                <span data-feather="plus"></span>
                Adicionar usuário</button>
            </div>
          </div>
          <form class="filter row gx-3 gy-2 mb-3">
            <div class="col-md-12 col-lg-2">
              <h5 class="my-3">Filtro</h5>
              <div class="col-sm-12 mb-3">
                <label class="form-label" for="ID">ID</label>
                <input type="text" class="form-control" id="ID" placeholder="ID">
              </div>
              <div class="col-sm-12 mb-3">
                <label class="form-label" for="Email">Email</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="Email" placeholder="Email">
                </div>
              </div>
              <div class="col-sm-12 mb-3">
                <label class="form-label" for="Protocolos">Protocolos</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="Protocolos" placeholder="Protocolos">
                </div>
              </div>
              <div class="col-sm-12 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="access">
                  <label class="form-check-label" for="access">
                    Acesso
                  </label>
                </div>
              </div>
              <div class="col-sm-12 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="Backoficce">
                  <label class="form-check-label" for="Backoficce">
                    Backoficce
                  </label>
                </div>
              </div>
              <div class="col-sm-12 mb-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="IDnetwork">
                  <label class="form-check-label" for="IDnetwork">
                    IDnetwork
                  </label>
                </div>
              </div>
              <div class="col-sm-12">
                <button type="submit" class="btn btn-primary w-100">
                  <span data-feather="search"></span>
                  Pesquisar usuário
                </button>
              </div>
            </div>
            <div class="col-md-12 col-lg-10 overflow-auto">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Email</th>
                    <th scope="col">Protocolos</th>
                    <th scope="col">Acesso</th>
                    <th scope="col">Backoffice</th>
                    <th scope="col">IDnetwork</th>
                    <th class="text-end" scope="col">Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>63</td>
                    <td>marcelobcarneiro@gmail.com</td>
                    <td>2</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton1"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>34</td>
                    <td>jacobdossantos@hotmail.com</td>
                    <td>4</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton2"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>21</td>
                    <td>luiz_s_silva@gmail.com</td>
                    <td>1</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton3"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>92</td>
                    <td>maberto32@outlook.com</td>
                    <td>2</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton4"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>44</td>
                    <td>joaovictor43@gmail.com</td>
                    <td>1</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton5"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>67</td>
                    <td>mariaalvest@gmail.com</td>
                    <td>1</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton6"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>dke_2@gmail.com</td>
                    <td>13</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton7"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton7">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>65</td>
                    <td>carlospereira5@outlook.com</td>
                    <td>3</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton8"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton8">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>72</td>
                    <td>smourareis@gmail.com</td>
                    <td>5</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton9"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton9">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>silvaamnu@gmail.com</td>
                    <td>2</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td class="text-end">
                      <div class="dropdown">
                        <button
                          class="btn btn-link"
                          type="button"
                          id="dropdownMenuButton10"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span data-feather="more-horizontal"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton10">
                          <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
                          <li><a class="dropdown-item" href="#">Logar</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Pagination">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </form>
        </main>
      </div>
    </div>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script 
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/icons.js"></script>
  </body>
</html>
